# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ÆÄÀÏ »ý¼ºµÊ: 12.12.2016 22:09:12

newmtl _swordMaterial__35
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Item/Equipment/sword/longSword_s3_ep1.tga
map_Kd ./Item/Equipment/sword/longSword_s3_ep1.tga

newmtl _swordMaterial__46
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka ./Item/Equipment/sword/longSword_s3_ep1.tga
map_Kd ./Item/Equipment/sword/longSword_s3_ep1.tga
